[
	Tokens -> #Empty,#Comment,#TagLine,#FeatureLine,#BackgroundLine,#ScenarioLine,#ScenarioOutlineLine,#ExamplesLine,#StepLine,#DocStringSeparator,#TableRow,#Language
	IgnoredTokens -> #Comment,#Empty
	ClassName -> Parser
	Namespace -> Gherkin
]

Feature! := #Language? #TagLine* #FeatureLine #Other* Background? (Scenario|ScenarioOutline)+

Background! := #BackgroundLine #Other* Step+

Scenario! [#Empty|#Comment|#TagLine->#ScenarioLine]:= #TagLine* #ScenarioLine #Other* Step+

ScenarioOutline! [#Empty|#Comment|#TagLine->#ScenarioOutlineLine]:= #TagLine* #ScenarioOutlineLine #Other* Step+ Examples+

Examples! [#Empty|#Comment|#TagLine->#ExamplesLine]:= #TagLine* #ExamplesLine #Other* ExamplesTable

ExamplesTable! := TableRow TableRow+

Step! := #StepLine (DataTable | DocString)?

DataTable! := TableRow+
TableRow! := #TableRow

DocString! := #DocStringSeparator #Other* #DocStringSeparator